{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@safari/contracts": [
        "../../packages/contracts/src"
      ],
      "@safari/utils": [
        "../../packages/utils/src"
      ],
      "@safari/config": [
        "../../packages/config/src"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
